<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de Despesas e Receitas</title>
    <style>
        body {
            background-color: #845EC2; /* Cor roxa de fundo */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #00C9A7; /* Cor verde-água de fundo para o conteúdo */
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            color: #fff; /* Cor do texto */
        }

        h1 {
            color: #845EC2; /* Cor roxa para o título */
        }

        p {
            margin-bottom: 20px;
        }

        /* Estilos para listas */
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        /* Estilos para links */
        a {
            color: #fff; /* Cor dos links */
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Controle de Despesas e Receitas</h1>
        <p>Registro de Despesas e Receitas: Você pode inserir detalhes sobre todas as suas despesas e receitas mensais. Isso inclui categorias como alimentação, moradia, transporte, entretenimento, salário, etc.</p>
        <p>Cálculo Automatizado: A planilha pode realizar cálculos automáticos para somar suas despesas, subtrair suas receitas e, assim, calcular seu saldo disponível.</p>
        <p>Acompanhamento de Metas e Orçamento: Você pode definir metas de gastos mensais para diferentes categorias e acompanhar o quanto está gastando em relação a essas metas.</p>
        <p>Visualização Gráfica: Gráficos e gráficos de barras podem ser usados para representar visualmente seus gastos, tornando mais fácil identificar padrões de gastos e áreas onde você pode economizar.</p>
    </div>
</body>
</html>
